# Red

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dom/red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dom/red/animation/: AnimPath.java
app/src/main/java/com/dom/red/app/: App.java
app/src/main/java/com/dom/red/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/dom/red/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dom/red/presenter/: CommentPresenter.java  ContentPresenter.java  DailyPresenter.java  FuliPresenter.java  HomeFragmentPresenter.java  HomePresenter.java  HotPresenter.java  MainPresenter.java  SectionChildPresenter.java  SectionPresenter.java  ThemeFragmentPresenter.java  ThemePresenter.java
app/src/main/res/color/: seleter.xml
app/src/main/res/drawable/: dialog_toast_bg.xml  like_seleter.xml  rotate_pro.xml  toast_image.xml  top_background.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_content.xml  activity_fuli.xml  activity_home.xml  activity_main.xml  activity_meizi.xml  activity_section.xml  activity_time.xml  activity_topic.xml  activity_webvideo.xml  activity_webview.xml  activity_welcome.xml  avtivity_theme.xml  fragment_daily.xml  fragment_home.xml  fragment_hot.xml  fragment_section.xml  fragment_theme.xml  include_toolbar.xml  item_about.xml  item_fuli.xml  item_home.xml  item_home_gank.xml  item_imageatext.xml  item_imageatext2.xml  item_long_connment.xml  item_longcomment.xml  item_main_left.xml  item_menu_like.xml  item_menu_message.xml  item_section.xml  item_sectionchild.xml  item_text.xml  item_theme.xml  toast_image.xml  toast_white.xml  view_dialog.xml  view_refreshview.xml  view_toolbar.xml
app/src/main/res/menu/: comment_write.xml  content_top.xml  home_menu.xml  meizi_top.xml  menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/dom/red/: ExampleUnitTest.java
(+129 files in other folders)
