apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
                cruncherEnabled = false
                useNewCruncher = false

            }
    defaultConfig {
        applicationId "com.dom.red"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    //retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //rxJava2.0
    compile 'io.reactivex.rxjava2:rxjava:2.x.y'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //fresco
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.12.0+'
    //动画
    compile 'com.fancy.library:pathanim:1.0.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //support
    compile 'me.yokeyword:fragmentation:0.10.1'
    //banner
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //搜索
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //time
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
