<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_1"
            android:title="首页" />
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_2"
            android:title="版本升级" />
    </group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_3"
            android:title="关于Red" />
    </group>

    <group android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_4"
            android:title="dom4j" />
    </group>

    <group android:id="@+id/group5"
        android:checkableBehavior="single">
    </group>

</menu>